#spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ml_project
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ml_project
#spring.datasource.username=postgres
#spring.datasource.password=9424224082
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Root logging level
logging.level.root=INFO

# Spring Web (controllers, filters)
logging.level.org.springframework.web=DEBUG

# Exception handling
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Hibernate / JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Transaction management
logging.level.org.springframework.transaction=DEBUG
